<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConsultarFinanca"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_amarelo"
    android:fillViewport="true"
    tools:context=".ConsultarFinanca">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <!-- Vertical na esquerda-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"/>

        <!-- Vertical na direita -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp"/>

        <!-- Spinner Categoria -->
        <LinearLayout
            android:id="@+id/spinnerCategorias"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

            <Spinner
                android:id="@+id/spinnerCategoriaGeral"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/borda_arredondada"
                android:padding="10dp"/>
            <Spinner
                android:id="@+id/spinnerCategoriaFormaPag"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/borda_arredondada"
                android:padding="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDatas"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/spinnerCategorias">

            <!-- Campo de data -->
            <EditText
                android:id="@+id/editTextDataInicial"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/borda_arredondada"
                android:hint="mm/dd/yyyy"
                android:inputType="date"
                android:padding="12dp"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/editTextDataFinal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:background="@drawable/borda_arredondada"
                android:hint="mm/dd/yyyy"
                android:inputType="date"
                android:padding="12dp"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTipo"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="4dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutDatas"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

            <CheckBox
                android:id="@+id/cbGastoConsultar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:button="@null"
                android:background="@drawable/botao_selecionado"
                android:text="Gasto"
                android:gravity="center"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:layout_marginRight="20dp"/>

            <CheckBox
                android:id="@+id/cbGanhoConsultar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:button="@null"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:background="@drawable/botao_selecionado"
                android:text="Ganho"
                android:gravity="center"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewValores"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutTipo" />

        <LinearLayout
            android:id="@+id/linearLayoutSomaBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewValores"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">>

            <TextView
                android:id="@+id/somaTotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Soma Total: R$"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
            <Button
                android:id="@+id/buttonLimparFiltros"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/btn_limpar_filtro"
                app:backgroundTint="@null"
                android:textColor="@color/black"
                android:textSize="13dp"/>
        </LinearLayout>


        <!-- Menu inferior -->
        <LinearLayout
            android:id="@+id/linearLayoutNavMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutSomaBtn"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
            app:layout_constraintStart_toStartOf="@id/guidelineStart">

            <include layout="@layout/nav_menu" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>