<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fundo_rosinha"
    tools:context=".CategoriaGeral.EditarCatGeral">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:gravity="center"
        android:background="@drawable/borda_arredondada"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Editar Categoria Geral"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textViewNomeCatGeralAntigo"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Nome Antigo da Categoria"
            android:textSize="15sp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/editTextNomeCatGeralNovo"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="15sp"
            android:hint="Novo nome para categoria"/>
        <Button
            android:id="@+id/buttonSalvarCatGeral"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_cat_perfil"
            app:backgroundTint="@null"
            android:textColor="@color/letra_rosa"
            android:textSize="15sp"
            android:text="Salvar Alteração"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>