<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBDA"
    android:fillViewport="true"
    tools:context=".Grafico">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/Grafico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">
        <!-- Vertical na esquerda-->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <!-- Vertical na direita -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="20dp" />

        <LinearLayout
            android:id="@+id/linearLayoutGrafico"
            android:layout_width="0dp"
            android:layout_height="525dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/borda_amarela"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutGrafico"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

            <RadioButton
                android:id="@+id/rbExportar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/botao_selecionado"
                android:text="Exportar"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:textColor="#000" />

            <RadioButton
                android:id="@+id/rbGerarNovoGrafico"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:button="@null"
                android:background="@drawable/botao_selecionado"
                android:text="Gerar Novo Gráfico"
                android:gravity="center"
                android:textColor="#000" />
        </RadioGroup>

        <!-- Menu inferior -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@drawable/botao_amarelo"
            android:padding="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintTop_toBottomOf="@id/radioGroup"
            app:layout_constraintStart_toStartOf="@id/guidelineStart"
            app:layout_constraintEnd_toEndOf="@id/guidelineEnd">

            <Button
                android:id="@+id/btnConsultar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="telaConsultar"
                android:background="@drawable/botao_menu_inferior"
                android:text="Consultar"/>

            <Button
                android:id="@+id/btnConfigurar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/botao_menu_inferior"
                android:text="Gráficos"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btnGraficos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="telaConsultar"
                android:background="@drawable/botao_menu_inferior"
                android:text="Configurar" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>