<?xml version="1.0" encoding="utf-8"  ?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:background="@drawable/borda_item_valor"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewItemValor"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:padding="3dp"
            android:text="R$ valor"
            android:textSize="13sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

        <TextView
            android:id="@+id/textViewItemDesc"
            android:layout_width="125dp"
            android:layout_height="30dp"
            android:layout_margin="1dp"
            android:layout_gravity="left"
            android:padding="3dp"
            android:textSize="13sp"
            android:text="Descrição"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

        <TextView
            android:id="@+id/textViewItemData"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="left"
            android:layout_margin="1dp"
            android:padding="3dp"
            android:text="dd/mm/yyyy"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewItemFiltros"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:padding="3dp"
            android:textSize="13sp"
            android:textColor="@color/black"
            app:backgroundTint="@null"
            android:text="Categoria | Categoria | Categoria"/>

        <Button
            android:id="@+id/buttonExcluirTransacao"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_excluir"
            app:backgroundTint="@null"
            android:textColor="@color/black"
            android:textSize="13dp"/>
    </LinearLayout>

</LinearLayout>