<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/tema_nav_menu"
    android:orientation="horizontal"
    android:padding="5dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnInicial"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:backgroundTint="@null"
            android:background="@drawable/money_solid"
            android:onClick="telaInicio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConsultar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="telaConsultar"
            android:textSize="12dp"
            android:background="@drawable/recibo_solid"
            app:backgroundTint="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnConfigurar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:onClick="telaConfigurar"
            android:textSize="12dp"
            android:textColor="@color/black"
            android:background="@drawable/gears_solid"
            app:backgroundTint="@null"/>

    </LinearLayout>

</LinearLayout>
