<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/tema_nav_menu"
    android:orientation="horizontal"
    android:padding="5dp">

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:onClick="telaConsultar"
        android:background="@drawable/botao_menu_inferior"
        android:text="Consultar"/>
    <Button
        android:id="@+id/btnConfigurar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="telaGrafico"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:background="@drawable/botao_menu_inferior"
        android:text="Gráficos" />
    <Button
        android:id="@+id/btnGraficos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@drawable/botao_menu_inferior"
        android:text="Configurar" />
</LinearLayout>
